; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.153.247
upload_flags =
    --port=8266
    --auth=Acer5560g!
monitor_speed = 115200

lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	gyverlibs/microDS18B20 @ 3.10
	gyverlibs/GyverRelay @ 2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/GyverNTC@^1.5.4
	gyverlibs/GyverButton@^3.8
