[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps = bblanchon/ArduinoJson@^7.0.4
  # The exact version
  gyverlibs/microDS18B20 @ 3.10
    # The exact version
  gyverlibs/GyverRelay @ 2.2